<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transform of css</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
        font-size: 1em;
    }
    .play{
        background-color: antiquewhite;
        position: absolute;
        left:45%;
        width: 10%;
        border: 2px outset rgb(233, 193, 193);
        border-radius: 1em;
        text-align: center;
        color: rgb(131, 111, 111);
        text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.8);
        transition: all 1s;
    }
    .play>.home{
        font-size: 0;
        float: left;
        padding: 1em;
        margin: 1em;
        background: -webkit-linear-gradient(antiquewhite,rgb(236, 191, 191),antiquewhite);
        background: -webkit-linear-gradient(antiquewhite,rgb(206, 186, 186),antiquewhite);
        border-radius: 1em;
        cursor: pointer;
        transition: all 1s;
    }
    .play:hover{
        left:10%;
        width:80%;
    }
    .play:hover>.home{
        font-size: 1em;
    }
    li{
        list-style: none;
    }
    </style>
</head>
<body>
    <div class="play">Menu
        <br>
        <div class="home">Home
            <ul class="home1">
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
                <li>আপনার একটি পত্র এসেছে। মূল পত্র সহ সকল সংযুক্তি ইমেইলের সংযুক্তিতে দেয়া হলো।</li>
            </ul>
        </div>
        <div class="home">New Case Entry</div>
        <div class="home">Case Modification
            <ul class="home3">
                <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
                <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
                <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
                <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
            </ul>
        </div>
        <div class="home">Reports
            <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
            <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
            <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
            <li>মহাপরিদর্শক, কলকারখানা ও প্রতিষ্ঠান পরিদর্শন অধিদপ্তর</li>
        </div>
        <div class="home">BLA</div>
        <div class="home">Cases of the week</div>
        <div class="home">Miscellaneous</div>
</div>
</body>
</html>